<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="generalStyle.css">
        <script type="text/javascript" src="generalScript.js"></script>
    </head>
    <body dir="rtl">

        <div class="general-screens">
            <section id="road-map">

            </section>
            <section id="opening-screen">
                <div class="opening-div">
                    <img class="character-img" src="assets/general/characters/circles/soldier.svg" alt="character-img">
                    <button class="start-btn">בואו נתחיל!</button>
                </div>
                <button class="back-to-map-car-button">
                    <img src="assets/general/cars/sideView.svg" alt="back-to-map-car-button">
                </button>
            </section>
            <section id="edning-screen"></section>
            <section id="explaining-screen"></section>
            <section id="questions-screen"></section>
        </div>

        <div class="specific-screens">
            <div class="units" id="unit1">
                <section id="concepts">
                    <section id="concepts-list"></section>
                    <section class="concept1" id="rhombuses"></section>
                    <section class="concept2" id="hazardous-material-factory"></section>
                    <section class="concept2" id="hazardous-material-incident"></section>
                    <section class="concept4" id="risk-areas"></section>
                </section>
            </div>

            <div class="units" id="unit2">
                <section id="responsibility">
                    <section class="" id="whatsapp"></section>
                    <section class="" id="role-explaining"></section>
                </section>
            </div>

            <div class="units" id="unit3">
                <section id="roles">
                    <section class="" id="area-explaining"></section>
                </section>
            </div>

            <div class="units" id="unit4">
                <section id="protection-levels">
                    <section class="" id="protection-wearing"></section>
                    <section class="" id="drag-drop-game"></section>
                </section>
            </div>

            <div class="units" id="unit5">
                <section id="incident-handling">
                </section>
            </div>

            
        </div>

    </body>
</html>

<!-- background: rgb(187,176,217);
background: linear-gradient(0deg, rgba(187,176,217,1) 0%, rgba(177,222,252,1) 100%); -->
